{
    "name": "GameEngine.PathFinder",
    "rootNamespace": "",
    "references": [
        "GUID:65f62b099dd91b140af2a9037cc85f33",
        "GUID:74d61541215b04046be7d14f439af646",
        "GUID:f063627130f9e8743b322e34ee267bca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}